<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x{t:Mu|l62vHg%?q`;:}">mySprite</variable><variable type="KIND_SpriteKind" id="JB[QpDlL2FNUYE[:2}Lk">Player</variable><variable type="KIND_SpriteKind" id="D(]bjTeDoOEv9K*WX*W`">Projectile</variable><variable type="KIND_SpriteKind" id="51tQ};8P.tTov~R+STPn">Food</variable><variable type="KIND_SpriteKind" id="LQA,D,DbCAp-YM]M%O~=">Enemy</variable></variables><block type="pxt-on-start" id="vf{[=?4:0Rg5yBAL]1(," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="j,QYgQhub1^DzGPG)UMe"><field name="VAR" id="x{t:Mu|l62vHg%?q`;:}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X:l[?/b1|s,ni!Y9}lJX"><value name="img"><shadow type="screen_image_picker" id="QUIaIr^go:v?t6q@YL%9"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="yh/coP7qTJcQ[,B]X);%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="QYiI3WB@ru5S,6C]7Z-."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{zR|s`_m1jpw/DXa3Ph%"><field name="VAR" id="x{t:Mu|l62vHg%?q`;:}">mySprite</field></block></value></block></next></block></statement></block></xml>